VITE_APP_ENV=production
VITE_FIREBASE_API_KEY=AIzaSyD2RY02pN2RrhT8Qt2hTSEilRqV4JAbCR0
VITE_FIREBASE_AUTH_DOMAIN=db888-67827.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=db888-67827
VITE_FIREBASE_STORAGE_BUCKET=db888-67827.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=888497598316
VITE_FIREBASE_APP_ID=1:888497598316:web:ad0cb0364d906c26658d49
VITE_USE_EMULATORS=false